<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Equitas Network Newsletter October 2020 Spanish</title>


<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width290 {
width: 290px;
height: auto;
}
.width590 {
width: 590px;
height: auto;
}
.width20 {
width: 20px;
height: auto;
}
.width550 {
width: 550px;
height: auto;
}
.width313 {
width: 313px;
height: auto;
}
.width546 {
width: 546px;
height: auto;
}
.width560 {
width: 560px;
height: auto;
}
.width600 {
width: 600px;
height: auto;
}
.width48 {
width: 48px;
height: auto;
}
.width200 {
width: 200px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#ebeded;">

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#ebeded;">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:3px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-right:20px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="290" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><img src="https://img.mailinblue.com/3113313/images/rnb/original/5f59564c27f953091f5938f7.png" width="290" height="161" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width290" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-right:20px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;color:#3c4858;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="color: #3c4858;"><span style="font-size: 29px;"><strong>BOLET&Iacute;N INFORMATIVO&nbsp;- OCTUBRE 2020</strong></span></span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f8f8f8" style="background-color:#f8f8f8;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f8f8f8" style="background-color:#f8f8f8;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="590" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><img src="https://img.mailinblue.com/3113313/images/rnb/original/5f59c5cd8a6f53092a743e91.jpg" width="590" height="393" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width590" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#38c2d9" style="background-color:#38c2d9;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#38c2d9" style="background-color:#38c2d9;">
<tr>

<td valign="top" style="padding-right:20px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;color:#3c4858;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="color: #3c4858;"><span style="color: #ffffff;"><strong><span style="font-size: 24px;">Una Palabra de Nuestras L&iacute;deres:</span></strong></span></span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-right:20px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;color:#000000;line-height:21px;text-align:left;"><p
style="padding: 0; margin: 0;">Al entrar nuestro segundo mes de clases, veo la pasi&oacute;n, el compromiso y la dedicaci&oacute;n que nuestro equipo Equitas tiene para con nuestros estudiantes, entre nosotros y con Pico Union. Nuestro trabajo es incre&iacute;blemente arduo y dif&iacute;cil y sigues siendo presente y empujando lo desconocido al servicio de nuestros eruditos y familias. Gracias a su impulso, determinaci&oacute;n, resistencia y flexibilidad, me siento a&uacute;n m&aacute;s inspirada en nuestro trabajo hacia la equidad y el antirracismo en Equitas Academy. Como organizaci&oacute;n, hemos pivotado intencionalmente hacia la diversidad y la inclusi&oacute;n, pero ahora que nos comprometemos a ser una organizaci&oacute;n antirracista, debemos generar equidad en todo lo que hacemos, desde nuestro trabajo diario hasta la toma de decisiones.</p><span
class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-tahoma">

</span><p
style="padding: 0; margin: 0;">Mi funci&oacute;n como CEO es centrarme en c&oacute;mo vivimos nuestros valores (o no) y c&oacute;mo la visi&oacute;n de Equitas est&aacute; cobrando vida (o no). Al hacerlo, conectarme con los miembros del equipo es mi trabajo m&aacute;s importante. Desde agosto, he participado en m&aacute;s de 75 conversaciones en las que las personas compartieron sus pensamientos sobre lo que funciona y lo que no; ha habido tanto momentos de celebraci&oacute;n como de decepci&oacute;n. Informar nuestro trabajo de equidad a trav&eacute;s de las experiencias y aportes de los miembros de nuestro equipo es vital para nuestro &eacute;xito y me gustar&iacute;a crear espacios en nuestras escuelas para continuar estas conversaciones con a&uacute;n m&aacute;s frecuencia.</p><span
class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">Estos espacios son importantes porque de mis conversaciones iniciales entiendo que:</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">No estamos haciendo lo suficiente para conectarnos con todo el personal de nuestras escuelas</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">Necesitamos crear m&aacute;s conexiones y relaciones m&aacute;s s&oacute;lidas</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">Nuestro trabajo de equidad debe vivir en la acci&oacute;nes de cada d&iacute;a</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">Necesitamos m&aacute;s comunicaci&oacute;n y colaboraci&oacute;n dentro de nuestra organizaci&oacute;n</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">Las voces de todo el personal deben ser escuchadas para impulsar nuestro trabajo.</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">Continuar&eacute; las conversaciones con gerentes, directores y l&iacute;deres sobre c&oacute;mo puedo crear tiempo y espacio con todos ustedes en el pr&oacute;ximo mes.</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">Nuestras conversaciones nos ayudar&aacute;n a analizar qui&eacute;n est&aacute; tomando decisiones sobre pol&iacute;tizas y procedimientos, c&oacute;mo se comparte ese poder e informaci&oacute;n, qui&eacute;n falta en la conversaci&oacute;n y c&oacute;mo las decisiones est&aacute;n afectando al personal.</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">Estoy comprometida a liderar nuestro trabajo de equidad porque, aunque es un desaf&iacute;o, es una fortaleza admitir que hay cosas en las que podemos trabajar para mejorar nuestra organizaci&oacute;n, asegur&aacute;ndonos de terminar este a&ntilde;o con todo nuestro equipo sabiendo que son valorados, escuchados y vistos.</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">Malka Borrego</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><em>Fundadora y CEO</em></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="20" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="30" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width20" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#38c2d9" style="background-color:#38c2d9;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#38c2d9" style="background-color:#38c2d9;">
<tr>

<td valign="top" style="padding-right:20px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="550" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5f213a6c548f11593fa421a3/5f213a6c548f115943a421ad/1603309061931_1603309050695_1603308942044_ops4.jpg" width="550" height="412" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width550" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:20px;color:#3c4858;line-height:24px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:26px;"><strong><span style="color:#ffffff;">&iexcl;Semana de Reconocimiento del Equipo de Operaciones!</span></strong></span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;color:#000000;line-height:21px;text-align:left;"><p
style="padding: 0; margin: 0;">Este mes comenz&oacute; con la Semana de Reconocimiento del Equipo de Operaciones durante el 5 al 9 de octubre. &iexcl;Queremos asegurarnos de reconocer y agradecer a nuestro equipo de operaciones por ser incre&iacute;blemente trabajadores todos los d&iacute;as! Expresemos nuestro agradecimiento a nuestro personal de limpieza y nutrici&oacute;n, coordinador de oficina, coordinador de seguridad escolar, gerente de operaciones escolares, director de network operaciones, gerente de cumplimiento de operaciones, gerente de operaciones de network, gerente de inscripci&oacute;n, director de analisis y gestion de bases de datos, gerente de datos y SIS, director de tecnolog&iacute;a, y especialista en tecnologia. Nuestro equipo de operaciones hace su trabajo con entusiasmo, dedicaci&oacute;n e iniciativa y dependemos de ellos para nuestro &eacute;xito, as&iacute; que vamos a celebrarlos y aprovechar esta oportunidad para hacerles saber lo mucho que significan para nosotros.</p><span
class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:3px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;color:#000000;line-height:17px;text-align:left;"><h1 style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 29px; color: #ffffff; font-weight: normal; line-height: 29px; mso-line-height: exactly; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-tahoma"><u><strong>&iexcl;GRACIAS EQUIPO DE OPERACIONES!</strong></u></span></h1><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="20" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="30" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width20" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0759a8" style="background-color:#0759a8;">
<tr>

<td valign="top" style="padding-top:20px;padding-right:20px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;color:#3c4858;line-height:18px;text-align:left;"><h1 style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 20px; color: #000000; font-weight: normal; line-height: 31px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-tahoma"><span style="font-size:26px;"><span style="color: #3c4858;"><span style="color: #ffffff;"><strong>Foco de Equipo De Operaciones</strong></span></span></span></span></h1><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#38c2d9" style="background-color:#38c2d9;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0759a8" style="background-color:#0759a8;">
<tr>

<td valign="top" style="padding-right:15px;padding-bottom:15px;padding-left:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;color:#ffffff;line-height:21px;text-align:left;"><p style="padding: 0; margin: 0;">El equipo de operaciones ha estado trabajando diligentemente para servir comidas a nuestra comunidad. Desde septiembre, hemos proporcionado <strong>72,000 </strong>comidas gratuitas. Las escuelas de Equitas Academy tienen una de las mayores participaciones en comidas entre las escuelas de charter en toda la ciudad. Estamos orgullosos de colaborar con nuestras familias durante estos tiempos dif&iacute;ciles.</p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:257px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="45.08771929824562%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;color:#ffffff;line-height:21px;text-align:left;"><p style="padding: 0; margin: 0;">Como saben, la seguridad es siempre nuestra prioridad n&uacute;mero uno. Por esta raz&oacute;n, hemos implementado varias medidas de seguridad en nuestras escuelas. Nos hemos asociado con RevFoods para garantizar que tanto nuestro personal como su personal en el sitio est&eacute;n seguros implementando:</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-tahoma">

</span><table cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">&#x02022;</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">
</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;">Enfoque de seguridad</p></span><span class="mso-font-fix-tahoma">
</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">&#x02022;</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">
</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;">Estaci&oacute;n de seguridad</p></span><span class="mso-font-fix-tahoma">
</span></td></tr>
</table><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:313px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="54.91228070175438%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="313" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5f213a6c548f11593fa421a3/5f213a6c548f115943a421ad/1603310339287_Screen%20Shot%202020-10-19%20at%2012.01.02%20PM.png" width="313" height="234" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width313" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;color:#ffffff;line-height:21px;text-align:left;"><p style="padding: 0; margin: 0;">&iexcl;Nuestro objetivo principal es brindar comidas frescas y saludables a nuestra comunidad en un ambiente seguro y positivo! Esperamos seguir sirviendo a nuestra comunidad.</p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="20" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width20" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-top:10px;padding-right:20px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:4px;padding-bottom:10px;"><div style="font-family:'Trebuchet MS',Helvetica,sans-serif;font-size:14px;color:#3c4858;line-height:17px;text-align:left;"><h1 style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 26px; color: #000000; font-weight: normal; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-tahoma"><span style="color: #3c4858;"><span style="font-size: 24px;"><span style="color: #26557d;"><b>Pr&aacute;cticas Prometedoras: EQ</b></span></span></span></span></h1><span class="mso-font-fix-trebuchet_ms">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-right:20px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="546" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5f213a6c548f11593fa421a3/5f213a6c548f115943a421ad/1603840285283_ml.png" width="546" height="329" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width546" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;color:#000000;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><em>Compa&ntilde;eros de viaje de Hawai en la semana del esp&iacute;ritu &quot;D&iacute;a de los gemelos&quot; con el Mr. ML, l&iacute;der del equipo de aprendizaje extendido</em></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;"><div style="font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif;font-size:14px;color:#3c4858;line-height:21px;text-align:left;"><p
style="padding: 0; margin: 0;">EQ se compromete a construir una comunidad sostenible. Esto significa que cada uno de nosotros prospera, pertenece y trae nuestra persona m&aacute;s aut&eacute;ntica al trabajo que hacemos todos los d&iacute;as. Celebramos al Sr. ML por inspirar a los eruditos a explorar sus pasiones, encontrar la alegr&iacute;a a diario y mostrar empat&iacute;a a los dem&aacute;s a trav&eacute;s de bondad. El Sr. ML lleva su amor por la horticultura a los eruditos de EQ a trav&eacute;s de las reuniones matutinas diarias junto a la Sra. Green. El Sr. ML les recuerda a nuestros eruditos que hay espacio dentro de nuestra comunidad escolar para la calidez, la alegr&iacute;a y la pasi&oacute;n personal para vivir a la vanguardia y modela estos valores para nuestros eruditos. Sr. ML, &iexcl;EQ se inspira en c&oacute;mo se presenta a nuestros eruditos todos los d&iacute;as!</p><span
class="mso-font-fix-trebuchet_ms">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="20" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="30" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width20" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#38c2d9" style="background-color:#38c2d9;">
<tr>

<td valign="top" style="padding-top:20px;padding-right:20px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px;"><div style="font-family:'Trebuchet MS',Helvetica,sans-serif;font-size:14px;color:#3c4858;line-height:17px;text-align:left;"><h1 style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 22px; color: #000000; font-weight: normal; line-height: 22px; mso-line-height: exactly; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-tahoma"><span style="color:#ffffff;"><span style="font-size: 24px;"><b>Alianzas Con Los Padres: Foco de Familia</b></span></span></span></h1><span class="mso-font-fix-trebuchet_ms">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#38c2d9" style="background-color:#38c2d9;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;color:#362f2f;line-height:21px;text-align:left;"><p
style="padding: 0; margin: 0;">&iexcl;Las familias de Equitas son incre&iacute;bles! Estamos muy emocionados de compartir un podcast de la Asociaci&oacute;n de Escuelas Aut&oacute;nomas de California (CCSA) que presenta a dos familias de Equitas. Escuche a nuestras familias compartir sus puntos de vista sobre lo que significa la participaci&oacute;n familiar para ellos y c&oacute;mo conduce al &eacute;xito acad&eacute;mico. En Equitas, realmente creemos que cuando las familias y las escuelas trabajaron juntas en asociaci&oacute;n, los eruditos tienen &eacute;xito. &iexcl;Disfruten!</p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<!--[if !mso]><!-- -->
<a href="https://info.ccsa.org/blog/la-clave-del-exito-familias-involucradas" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#0759a8" style="border-radius:5px;border-collapse:separate !important;background-color:#0759a8;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding:15px;">
<span style="color:#ffffff !important;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;">
<font style="color:#ffffff;" class="button">
<span><strong>&iexcl;Clic aqu&iacute; para escuchar el podcast!</strong></span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#0759a8" style="border-radius:5px;border-collapse:separate !important;background-color:#0759a8;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding:15px;">
<a href="https://info.ccsa.org/blog/la-clave-del-exito-familias-involucradas" target="_blank" style="color:#ffffff !important;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;">
<font style="color:#ffffff;" class="button">
<span><strong>&iexcl;Clic aqu&iacute; para escuchar el podcast!</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="20" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width20" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#38c2d9" style="background-color:#38c2d9;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0759a8" style="background-color:#0759a8;">
<tr>

<td valign="top" style="padding-top:10px;padding-right:20px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:14px;padding-right:14px;padding-bottom:11px;padding-left:14px;"><div style="font-family:'Trebuchet MS',Helvetica,sans-serif;font-size:14px;color:#3c4858;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:26px;"><span style="color: #3c4858;"><span style="color: #ffffff;"><b>Foco de Equidad</b></span></span></span></p><span class="mso-font-fix-trebuchet_ms">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#38c2d9" style="background-color:#38c2d9;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0759a8" style="background-color:#0759a8;">
<tr>

<td valign="top" style="padding-right:20px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:21px;color:#ffffff;line-height:31px;text-align:left;"><p style="padding: 0; margin: 0;"><strong><em>Presentamos el Consejo DEI 2020-2021</em></strong></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="560" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5f213a6c548f11593fa421a3/5f213a6c548f115943a421ad/1603418401347_unnamed%20%282%29.png" width="560" height="332" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width560" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:4px;padding-bottom:20px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;color:#ffffff;line-height:21px;text-align:left;"><p
style="padding: 0; margin: 0;">El Consejo DEI es un grupo de constructores de coaliciones que act&uacute;an como tejido conectivo entre nuestras partes interesadas m&aacute;s importantes (eruditos, familias y personal) y los que hacen decisiones organizacionales. Este a&ntilde;o, el Consejo DEI se reunir&aacute; mensualmente con nuestro Equipo de Liderazgo de Network para expresar las necesidades, ofrecer conocimiento y capacidad en la implementaci&oacute;n del plan estrat&eacute;gico de cada departamento, con un sesgo por el anti-racismo y la equidad. Para obtener m&aacute;s informaci&oacute;n, pregunte al miembro del consejo de DEI de su sitio / departamento que se muestra aqu&iacute;.</p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="20" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="30" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width20" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#115e9c" style="background-color:#115e9c;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-top:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5f213a6c548f11593fa421a3/5f213a6c548f115943a421ad/1602742340615_5f87e7c59966f740372246.gif" width="600" height="148" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width600" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#115e9c" style="background-color:#115e9c;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding:20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:99px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="17.678571428571427%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:18px;color:#0759a8;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><strong><em>Llegadas</em></strong><strong><em>:</em></strong></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:461.00000000000006px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="82.32142857142858%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left"><!--[if gte mso 9]><table width="48" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="left"><img src="https://images.chamaileon.io/5f213a6c548f11593fa421a3/5f213a6c548f115943a421ad/1600894237114_landing-page.png" width="48" height="48" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width48" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-left:28px;"><div style="font-family:'Trebuchet MS',Helvetica,sans-serif;font-size:14px;color:#000000;line-height:21px;text-align:left;"><table cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-family:'Trebuchet MS',Helvetica,sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-trebuchet_ms">&#x02022;</span></td><td style="font-family:'Trebuchet MS',Helvetica,sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-trebuchet_ms">
</span><span class="mso-font-fix-trebuchet_ms"><p style="padding: 0; margin: 0;">&iexcl;Este a&ntilde;o escolar, dimos la bienvenida a 35 nuevos maestros de Equitas, 2 nuevos decanos y 1 nuevo BII! &iexcl;Aseg&uacute;rese de darles una c&aacute;lida bienvenida al equipo de Equitas!</p></span><span class="mso-font-fix-trebuchet_ms">
</span></td></tr>
</table><span class="mso-font-fix-trebuchet_ms">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:128.9334221038616px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="23.02382537568957%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;"><h1 style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 20px; color: #0759a8; font-weight: normal; line-height: 40px; mso-line-height: exactly; mso-text-raise: 10px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-tahoma"><strong><em>Salidas:</em></strong></span></h1>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:431.0665778961384px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="76.97617462431043%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left"><!--[if gte mso 9]><table width="48" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="left"><img src="https://images.chamaileon.io/5f213a6c548f11593fa421a3/5f213a6c548f115943a421ad/1600895059516_departures.png" width="48" height="48" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width48" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-left:28px;"><div style="font-family:'Trebuchet MS',Helvetica,sans-serif;font-size:14px;color:#000000;line-height:21px;text-align:left;"><table cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-family:'Trebuchet MS',Helvetica,sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-trebuchet_ms">&#x02022;</span></td><td style="font-family:'Trebuchet MS',Helvetica,sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-trebuchet_ms">
</span><span class="mso-font-fix-trebuchet_ms"><p style="padding: 0; margin: 0;">Deseamos a nuestros colegas a continuaci&oacute;n todo lo mejor a medida que avanzan hacia el siguiente paso de sus vidas profesionales y personales:</p></span><span class="mso-font-fix-trebuchet_ms">

</span><span class="mso-font-fix-trebuchet_ms"><table cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-family:'Trebuchet MS',Helvetica,sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-trebuchet_ms">&#x02022;</span></td><td style="font-family:'Trebuchet MS',Helvetica,sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-trebuchet_ms">
</span><span class="mso-font-fix-trebuchet_ms"><p style="padding: 0; margin: 0;"><strong>Jose I&ntilde;iguez</strong> (Director, Programas de Preparaci&oacute;n para la Escuela Secundaria y Ex Alumnos) asumir&aacute; un nuevo rol como Director de Sitio en Year Up en San Francisco.</p></span><span class="mso-font-fix-trebuchet_ms">
</span></td></tr>
<tr><td style="font-family:'Trebuchet MS',Helvetica,sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-trebuchet_ms">&#x02022;</span></td><td style="font-family:'Trebuchet MS',Helvetica,sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-trebuchet_ms">
</span><span class="mso-font-fix-trebuchet_ms"><p style="padding: 0; margin: 0;"><strong>Raffi Martinian</strong> (Director de Operaciones Escolares) se est&aacute; tomando un tiempo para concentrarse en su creciente familia.&nbsp;</p></span><span class="mso-font-fix-trebuchet_ms">
</span></td></tr>
</table></span><span class="mso-font-fix-trebuchet_ms">
</span></td></tr>
</table><span class="mso-font-fix-trebuchet_ms">
</span></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="200" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5f213a6c548f11593fa421a3/5f213a6c548f115943a421ad/1603422173966_Jose%20-%20Jessica%20Edelman.jpeg" width="200" height="200" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width200" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:13px;color:#000000;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Jose I&ntilde;iguez</p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:280px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="200" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5f213a6c548f11593fa421a3/5f213a6c548f115943a421ad/1603422183689__Raffi%20-%20Jessica%20Edelman.jpeg" width="200" height="200" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width200" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:13px;color:#000000;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Raffi Martinian</p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:19px;color:#0759a8;line-height:31px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="font-size:20px;"><strong><em>Posici&oacute;n abierta:&nbsp;</em></strong></span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><div style="font-family:'Trebuchet MS',Helvetica,sans-serif;font-size:14px;color:#131313;line-height:21px;text-align:left;"><p style="padding: 0; margin: 0;">Estamos buscando un nuevo <u><strong>Director de Preparaci&oacute;n para la Escuela secundaria y apoyos para Ex Alumnos</strong></u>. Env&iacute;e sus materiales a hr@equitasacademy.org.&nbsp;</p><span class="mso-font-fix-trebuchet_ms">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:19px;color:#0759a8;line-height:31px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="font-size:20px;"><strong><em>Buz&oacute;n de Sugerencias de Recursos Humanos:&nbsp;</em></strong></span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><div style="font-family:'Trebuchet MS',Helvetica,sans-serif;font-size:14px;color:#000000;line-height:21px;text-align:left;"><p style="padding: 0; margin: 0;">&iexcl;Nos encanta escuchar sus comentarios! Env&iacute;e m&aacute;s sugerencias sobre Paycom. Si tiene preguntas, comun&iacute;quese con hr@equitasacademy.org.</p><span class="mso-font-fix-trebuchet_ms">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="20" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width20" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#38c2d9" style="background-color:#38c2d9;">
<tr>

<td valign="top" style="padding-right:20px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px;"><div style="font-family:'Trebuchet MS',Helvetica,sans-serif;font-size:14px;color:#3c4858;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="color: #3c4858;"><span style="color: #ffffff;"><strong><span style="font-size: 24px;">&iexcl;Nombrame! &iexcl;Concurso del nombre del bolet&iacute;n!</span></strong></span></span></p><span class="mso-font-fix-trebuchet_ms">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#38c2d9" style="background-color:#38c2d9;">
<tr>

<td valign="top" style="padding-right:20px;padding-bottom:5px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:6px;"><div style="font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif;font-size:14px;color:#000000;line-height:21px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">&iexcl;Este nuevo bolet&iacute;n necesita un nombre y queremos su ayuda y creatividad! &iexcl;Haga clic a continuaci&oacute;n para enviar su idea de nombre para el Bolet&iacute;n de Equitas!</p><span class="mso-font-fix-trebuchet_ms">

</span><p style="padding: 0; margin: 0;text-align: center;">Nos tomaremos un tiempo para revisar las presentaciones y tendr&aacute;n la oportunidad de votar en una fecha futura.</p><span class="mso-font-fix-trebuchet_ms">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center">
<!--[if !mso]><!-- -->
<a href="https://forms.gle/4atXPZupc4yzR5Jn6" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#0759a8" style="border-radius:5px;border-collapse:separate !important;background-color:#0759a8;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding:15px;">
<span style="color:#ffffff !important;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;">
<font style="color:#ffffff;" class="button">
<span><strong>&iexcl;Concurso de nombres para el bolet&iacute;n informativo de Equitas!</strong></span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#0759a8" style="border-radius:5px;border-collapse:separate !important;background-color:#0759a8;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding:15px;">
<a href="https://forms.gle/4atXPZupc4yzR5Jn6" target="_blank" style="color:#ffffff !important;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;">
<font style="color:#ffffff;" class="button">
<span><strong>&iexcl;Concurso de nombres para el bolet&iacute;n informativo de Equitas!</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="20" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width20" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0759a8" style="background-color:#0759a8;">
<tr>

<td valign="top" style="padding-right:20px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:10px;"><div style="font-family:'Trebuchet MS',Helvetica,sans-serif;font-size:14px;color:#3c4858;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="color: #3c4858;"><span style="color: #ffffff;"><strong><span style="font-size: 24px;">Pr&oacute;ximos Eventos y Celebraciones</span></strong></span></span></p><span class="mso-font-fix-trebuchet_ms">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:7px;padding-bottom:20px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;color:#ffffff;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><u><span style="font-size:20px;"><strong>Noviembre</strong></span></u></p><span class="mso-font-fix-tahoma">

</span><table cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 17px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">&#x02022;</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 17px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">11/3 : Juntas de SSC todas las escuelas</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 17px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">&#x02022;</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 17px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">11/11 : No clases - Dia de los Veteranos</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 17px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">&#x02022;</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 17px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">11/14: Dia Familiar escuelas primarias</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 17px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">&#x02022;</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 17px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">11/21: Dia Familiar escuelas secundarias</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 17px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">&#x02022;</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 17px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">11/24: Fin de Trimestre 1</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 17px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">&#x02022;</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 17px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">11/25 - 11/27 : Descanso de dia de accion de gracias</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 17px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">&#x02022;</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 17px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">11/30: No clases desarrollo profesional</span></td></tr>
</table><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><strong>Aniversarios de noviembre:&nbsp;</strong></p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;text-align: center;"><em><span style="font-size:12px;">Vincent Oliver II (11/5), Lauren Renfort (11/10), Rey Rocha (11/12), Katherine Brumley (11/12), Yeseb De Anda (11/13), Denise Armenta (11/14), Omar Oliveros (11/15), Lissette Silva (11/18), Ovidio Pascual (11/22), WIl Ko (11/25), Veronica Garcia (11/27), Maria Barajas (11/29)</span></em></p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><strong>Cumplea&ntilde;os de noviembre:&nbsp;</strong></p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;"><em>Mark Rapoza (11/1), Tawana Martin (11/2), Robert Swaine (11/2), Ashley Crockett (11/6), Jumana Rose (11/8), Denise Armenta (11/18), Katheline Saldana (11/18), Olivia Cole (11/21), Amanda Metz (11/21, Kyle Gouveia (11/24), Lanita Smith (11/24), Nancy Villagomez (11/25), Sarah Bohinski (11/26), Troy Kinney (11/29), Rodney Hayes (11/30)</em></span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="20" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width20" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-right:20px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="560" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5f213a6c548f11593fa421a3/5f213a6c548f115943a421ad/1603436174425_rsz_1cb84fe1-06e5-4a30-85d5-854cac05d170-e1602105853901-1024x635.jpg" width="560" height="347" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width560" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:'Trebuchet MS',Helvetica,sans-serif;font-size:18px;color:#3c4858;line-height:24px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="color:#26557d;"><span style="font-size: 24px;"><strong>Cosas que hacer en Los &Aacute;ngeles para Halloween</strong></span></span></p><span class="mso-font-fix-trebuchet_ms">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;color:#131313;line-height:19px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Estos eventos no est&aacute;n patrocinados ni respaldados por Equitas Academy; &iexcl;Son eventos interesantes que pens&eacute; que podr&iacute;an ser divertidos! - Jem Lugo, Network</p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:9px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;color:#000000;line-height:21px;text-align:left;"><table cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">1.</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">
</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;"><a href="https://www.hauntoweenla.com/" target="_blank" style="color: #abcdef !important; text-decoration: none !important;" class="nounderline"><font style=" color:#abcdef;"><span style="color:#e67e22;">LA&#39;s Haunt-O-Ween:&nbsp;</span></font></a></p></span><span class="mso-font-fix-tahoma">

</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;">Esta experiencia &quot;Haunt&#39;Oween LA&quot; de Experiential Supply, deslumbrar&aacute; a los entusiastas del truco o trato con escenas multisensoriales a gran escala, actores en vivo (que practicar&aacute;n el distanciamiento social), recolecci&oacute;n interactiva de calabazas, recolecci&oacute;n de dulces y un t&uacute;nel inmersivo de Jack-O-Lantern.</p></span><span class="mso-font-fix-tahoma">
</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">2.</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">
</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;"><a href="https://www.thebitela.com/" target="_blank" style="color: #abcdef !important; text-decoration: none !important;" class="nounderline"><font style=" color:#abcdef;"><span style="color:#e67e22;">The Bite LA:</span></font></a><span style="color:#e67e22;">&nbsp;&nbsp;</span></p></span><span class="mso-font-fix-tahoma">

</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;">Este giro &uacute;nico en la atracci&oacute;n embrujada de drive-thru / manejar adentro ofrece un delicioso rastreo de comida de Halloween que serpentea por el misterioso lago Legg, incluye 8 bocados, postre de fogata, bebida caliente favorita del oto&ntilde;o y entretenimiento envolvente que los hu&eacute;spedes pueden disfrutar seguros en su propio veh&iacute;culo.</p></span><span class="mso-font-fix-tahoma">
</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">3.</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">
</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;"><a href="https://losangeleshauntedhayride.com/index.html" target="_blank" style="color: #abcdef !important; text-decoration: none !important;" class="nounderline"><font style=" color:#abcdef;"><span style="color:#e67e22;">LA Haunted Hayride Live Drive Up Experience:&nbsp;</span></font></a></p></span><span class="mso-font-fix-tahoma">

</span><span class="mso-font-fix-tahoma"><p
style="padding: 0; margin: 0;">La gente del L.A. Haunted Hayride ha creado una experiencia de &ldquo;drive-up&rdquo; unica en su tipo que combina elementos de drive-thru y manejar adentro con un espect&aacute;culo embrujado. Los visitantes se aventuran por un tramo oscuro de &quot;All Hallows Lane&quot; que contar&aacute; con algunos de los entornos esc&eacute;nicos asombrosamente espeluznantes que ha llegado a amar en el paseo de heno. Luego, conduzca hacia el horror donde experimentar&aacute; un espect&aacute;culo encantado con una historia multimedia original que se muestra en una pantalla de 40 &#39;, acompa&ntilde;ada de escenarios horribles, iluminaci&oacute;n, sonido, efectos y, lo m&aacute;s importante, personajes en vivo de la ciudad de Midnight Falls.</p></span><span
class="mso-font-fix-tahoma">
</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">4.</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">
</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;"><a href="https://feverup.com/m/92665?utm_content=halloween-things-to-do&utm_source=secretlosangeles&utm_medium=post&utm_term=cta8&utm_campaign=92665_lax" target="_blank" style="color: #abcdef !important; text-decoration: none !important;" class="nounderline"><font style=" color:#abcdef;"><span style="color:#e67e22;">Halloween Outdoor Cocktail Movie Club:</span></font></a></p></span><span class="mso-font-fix-tahoma">

</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;">Outdoor Cocktail Cinema Club le da la bienvenida a una experiencia de pel&iacute;cula emergente al aire libre en Los &Aacute;ngeles. Con c&oacute;cteles premium y todos sus bocadillos de concesi&oacute;n favoritos, garantizan que lo sumergir&aacute;n en sus c&oacute;cteles dise&ntilde;ados con el tema de las pel&iacute;culas en mente. &iexcl;Si&eacute;ntese y disfrute mientras su anfitri&oacute;n lo lleva a trav&eacute;s del viaje a trav&eacute;s de esta experiencia cinematogr&aacute;fica inmersiva!</p></span><span class="mso-font-fix-tahoma">
</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">5.</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">
</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;"><a href="https://feverup.com/m/91976?utm_content=halloween-things-to-do&utm_source=secretlosangeles&utm_medium=post&utm_term=cta10&utm_campaign=91976_lax" target="_blank" style="color: #abcdef !important; text-decoration: none !important;" class="nounderline"><font style=" color:#abcdef;"><span style="color:#e67e22;">Halloween Ros&eacute; Tasting and Yoga Class:</span></font></a></p></span><span class="mso-font-fix-tahoma">

</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;">&Uacute;nase al instructor de yoga Devon Riesenbeck y al sumiller Evan Charest de Severance Wine Bar para una clase de yoga de una hora seguida de una degustaci&oacute;n de cuatro vinos rosados de todo el mundo para una edici&oacute;n especial de Halloween de Ros&eacute; &amp; Yoga. El boleto incluye una sesi&oacute;n de yoga en l&iacute;nea, degustaci&oacute;n de vinos y un kit de degustaci&oacute;n de rosado de cuatro catadores de 4 oz de vino rosado.</p></span><span class="mso-font-fix-tahoma">
</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">6.</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">
</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;"><a href="https://frightfarms.com" target="_blank" style="color: #abcdef !important; text-decoration: none !important;" class="nounderline"><font style=" color:#abcdef;"><span style="color:#e67e22;">Fright Farms and Not-So-Spooky Farms:</span></font></a><span style="color:#e67e22;">&nbsp;&nbsp;</span></p></span><span class="mso-font-fix-tahoma">

</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;">Esta experiencia inmersiva est&aacute; dise&ntilde;ada para ser completamente Covid segura y disfrutarla desde la seguridad de su veh&iacute;culo personal. Puede elegir el aterrador viaje a trav&eacute;s de Fright Farms, donde algo terrible ha sucedido en la tranquila ciudad de Hilldale, o elegir la divertida aventura familiar de Not So Spooky Farm.</p></span><span class="mso-font-fix-tahoma">
</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">7.</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">
</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;"><a href="https://www.ofthenight.club/draculasdisco" target="_blank" style="color: #abcdef !important; text-decoration: none !important;" class="nounderline"><font style=" color:#abcdef;"><span style="color:#e67e22;">Dracula&#39;s Disco Of The Night</span></font></a><span style="color:#000000;">:&nbsp;</span></p></span><span class="mso-font-fix-tahoma">

</span><span class="mso-font-fix-tahoma"><p
style="padding: 0; margin: 0;">El 30 de octubre, para su Disco de la Noche Dr&aacute;cula, el servicio de entretenimiento a domicilio Of the Night entregar&aacute; paquetes de fiesta para dos que incluyen vino rosado, tequila y cerveza; helados no l&aacute;cteos; colmillos, brillo corporal y sangre falsa; una bola de discoteca, una cortina de oropel y telara&ntilde;as falsas; y t&iacute;teres de murci&eacute;lagos. Todo est&aacute; inspirado en la actuaci&oacute;n de Dr&aacute;cula del Bob Baker Marionette Theatre (y el 10% de las ganancias se destinar&aacute;n al teatro de marionetas de Highland Park), e incluso hay una opci&oacute;n adicional para una actuaci&oacute;n de marionetas. El servicio est&aacute; disponible para la mayor parte de Los &Aacute;ngeles.&nbsp;</p></span><span
class="mso-font-fix-tahoma">
</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">8.</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">
</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;"><a href="https://www.eventbrite.com/e/marine-mammal-scare-center-tickets-124197651519" target="_blank" style="color: #abcdef !important; text-decoration: none !important;" class="nounderline"><font style=" color:#abcdef;"><span style="color:#e67e22;">Marine Mammal Scare Center:</span></font></a><span style="color:#e67e22;">&nbsp;</span></p></span><span class="mso-font-fix-tahoma">

</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;">Con Trick-or-treat para los m&aacute;s peque&ntilde;os, golosinas para adultos tambi&eacute;n, un concurso de disfraces y un concurso de tallado de calabazas, el Marine Mammal SCARE Center seguramente ser&aacute; divertido para las familias. La parte m&aacute;s emocionante de la atracci&oacute;n ser&aacute;n las focas en recuperaci&oacute;n y los pacientes de leones marinos en exhibici&oacute;n para su disfrute.</p></span><span class="mso-font-fix-tahoma">
</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">9.</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">
</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;"><a href="https://www.happyhalloweenla.com" target="_blank" style="color: #abcdef !important; text-decoration: none !important;" class="nounderline"><font style=" color:#abcdef;"><span style="color:#e67e22;">Happy Halloween LA Family Drive Through Experience:&nbsp;</span></font></a></p></span><span class="mso-font-fix-tahoma">

</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;">Conduzca a trav&eacute;s de numerosas zonas tem&aacute;ticas, al final, visitar&aacute; una sesi&oacute;n fotogr&aacute;fica m&aacute;s grande que la vida real donde le tomaremos una foto con un fotomat&oacute;n gigante detr&aacute;s de su autom&oacute;vil.</p></span><span class="mso-font-fix-tahoma">
</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">10.</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">
</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;"><a href="https://www.joebobshaunteddrivein.com" target="_blank" style="color: #abcdef !important; text-decoration: none !important;" class="nounderline"><font style=" color:#abcdef;"><span style="color:#e67e22;">Joe Bob&#39;s Haunted Drive In:&nbsp;</span></font></a></p></span><span class="mso-font-fix-tahoma">

</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;">Acompa&ntilde;en a Joe Bob Briggs para una noche de pel&iacute;culas cursis y espeluznantes, gore, juegos de palabras e incluso zombis en vivo (pero no vivos) en el Joe Bob Haunted Drive-In.</p></span><span class="mso-font-fix-tahoma">
</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">11.</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">
</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;"><a href="https://www.dirksterrortavern.com" target="_blank" style="color: #abcdef !important; text-decoration: none !important;" class="nounderline"><font style=" color:#abcdef;"><span style="color:#e67e22;">Dirk&#39;s Terror Tavern</span></font></a><span style="color:#e67e22;">:</span></p></span><span class="mso-font-fix-tahoma">

</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;">Solo hay un lugar en la ciudad que ofrece una barbacoa Texas Chainsaw Massacre (opciones veganas, curiosamente, disponibles), y ese es Dirk&#39;s Terror Tavern en Sherman Oaks. Aunque la pandemia ha impedido que este bar y restaurante con tem&aacute;tica de terror se inaugure por completo, a&uacute;n puede pasar para disfrutar de una comida espeluznante y un c&oacute;ctel tiki al aire libre.</p></span><span class="mso-font-fix-tahoma">
</span></td></tr>
<tr><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-tahoma">12.</span></td><td style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 14px; color: #000000; line-height: 21px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-tahoma">
</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;"><a href="http://www.socalhauntlist.com" target="_blank" style="color: #abcdef !important; text-decoration: none !important;" class="nounderline"><font style=" color:#abcdef;"><span style="color:#e67e22;">Home Haunts</span></font></a><span style="color:#e67e22;">:</span></p></span><span class="mso-font-fix-tahoma">

</span><span class="mso-font-fix-tahoma"><p style="padding: 0; margin: 0;">&iexcl;La gente es muy creativa y definitivamente hacen todo lo posible al crear sus exhibiciones y experiencias en el jard&iacute;n para Halloween! Eche un vistazo a esta lista que incluye listados locales para exhibiciones de jardines, recorridos, espect&aacute;culos embrujados, atracciones en vivo y experiencias de manejo. &iquest;La mejor parte? &iexcl;Muchos de estos lugares frecuentados aceptan donaciones de alimentos o productos para organizaciones ben&eacute;ficas locales para ingresar!</p></span><span class="mso-font-fix-tahoma">
</span></td></tr>
</table><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding-top:14px;padding-right:14px;padding-bottom:10px;padding-left:14px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">&iquest;Tiene una idea para el bolet&iacute;n? &iexcl;Nos encantar&iacute;a escucharlo!</p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;text-align: center;"><a href="https://forms.gle/ntY6mz2xwbjzhpDC9" target="_blank" style="color: #00c0e7 !important; text-decoration: underline !important;"><font style=" color:#00c0e7;">Haga clic aqu&iacute; para enviar sus sugerencias para el bolet&iacute;n.</font></a></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>